{
    "logo": "fedora_large",

    "modules": [
        "title",
        "os",
        "kernel",
        "uptime",
        "wm",
        "de",
        "shell",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "packages",
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "colors",
            "colors": [
                "#282a36",
                "#44475a",
                "#f8f8f2",
                "#6272a4",
                "#8be9fd",
                "#50fa7b",
                "#ffb86c",
                "#ff79c6",
                "#bd93f9",
                "#ff5555"
            ]
        }
    ],
    "display": {
        "separator": " : ",
        "color": "#bd93f9"
    }
}
